﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
                            <ol class="breadcrumb">
                                <li><a href="#"> Product Development </a></li>
                                <li><a href="#"> ITES </a></li>
                                <li><a href="#"> Testing </a></li>
                                <li><a href="#"> Training </a></li>
                            </ol>

    <div class="container">
        <div class="row">
             Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source.
           Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source.
      
        </div>
    </div>

    <nav>
        <ul class="pager">
            <li class="previous">
                <a href="#"> &larr; Older</a>
            </li>
             <li class="next">
                <a href="#"> &rarr; Newer</a>
            </li>
        </ul>
    </nav>

    <nav>
        <ul class="pagination pagination-lg">
            <li>
                <a href="#"> &laquo; </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>            
             <li>
                <a href="#"> &raquo; </a>
            </li>
        </ul>
    </nav>
    


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
