﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>

      <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="carousel" data-ride="carousel" id="mycarousel">
                    <div class="carousel-inner">

                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active" ></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                            <li data-target="#mycarousel" data-slide-to="3"></li>
                        </ol>

                        <div class="item active">
                            <img src="Images/flower.jpg" />
                            <div class="carousel-caption">
                                <h3>Heading </h3>
                                 <p>
                                     Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
               
                                 </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="Images/flowers.jpg" />
                        </div>
                        <div class="item">
                            <img src="Images/night.jpg" />
                        </div>
                        <div class="item">
                            <img src="Images/surf.jpg" />
                        </div>
                    </div>
                </div><!-- div carousel -->

                <a class="left carousel-control" 
                   data-slide="prev" 
                   href="#mycarousel"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" 
                   data-slide="next" 
                   href="#mycarousel"><span class="glyphicon glyphicon-chevron-right"></span></a>

             </div>
            </div>
          </div>

      <div class="content container">
        <div class="row">

            <div class="jumbotron">

            <h1> Bootstrap </h1>
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
         </div>
        </div>
          </div>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
    <script>

        $('div.carousel').carousel({
            interval: 2000
        });


    </script>
</body>
</html>
