﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" 
                          class="navbar-toggle collapsed"
                          data-target="#collapsablemenu"
                          data-toggle="collapse"
                          >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand">Synechron</a>
              </div>
              <div class="collapse navbar-collapse" id="collapsablemenu">
                    <ul class="nav navbar-nav" >    
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> About </a></li>
                    <li>
                        <a href="#" class="dropdown-toggle"
                           data-toggle="dropdown"
                           > Services <span class="caret"></span>
                         </a>    
                        <ul class="dropdown-menu">
                                <li></li>
                                <li><a href="#"> Product Devlopment </a></li>
                                <li><a href="#"> ITES </a></li>
                                <li><a href="#"> Testing </a></li>
                                <li><a href="#"> Training </a></li>
                            </ul>
                        
                        </li>
                    <li ><a href="#"> Mission </a></li>      
                    <li><a href="#"> Vision </a></li>
                    <li><a href="#"> Values </a></li>
            </ul>
              </div>
           </div>
       </nav>
    <div class="content container">
        <div class="row">

            <div class="jumbotron">

            <h1> Bootstrap </h1>
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
         </div>
        </div>
       <div class="row">
            <div class="col-sm-4">
                <h1> Bootstrap 4.0 <span class="label label-success">New</span>  </h1>
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
            </div>
            <div class="col-sm-4">
                <h3> Angular JS <span class="label label-danger">New</span> </h3>

                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
            </div>
            <div class="col-sm-4">
                <h3> React JS <span class="label label-info">New</span> </h3>

                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
            </div>
        </div>
    </div>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
