﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <div class="row">
            <button class="btn btn-primary">Articles <span class="badge">10</span> </button>
            <button class="btn btn-primary">Blogs <span class="badge">20</span> </button>
            <button class="btn btn-primary">Comments <span class="badge">100</span> </button>
            <a href="#">Read More articles <span class="badge">10</span> </a>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h1> Bootstrap 4.0 <span class="label label-success">New</span>  </h1>
                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
            </div>
            <div class="col-sm-4">
                <h3> Angular JS <span class="label label-danger">New</span> </h3>

                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
            </div>
            <div class="col-sm-4">
                <h3> React JS <span class="label label-info">New</span> </h3>

                Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. 
            </div>
        </div>
    </div>

    




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
