﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <div class="row">
            
            <div class="col-xs-5">
                 <button type="button" class="btn btn-danger"
                    data-target="#message"
                    data-toggle="modal"
                    >Click to pop a modal !</button>

            <div class="modal" id="message" tabindex="-1">
                <div class="modal-dialog">               
                <div class="modal-content">
                    <div class="modal-header">
                      <h3>  Header for modal ! </h3> 
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Bootstrap ships with vanilla CSS, 
                        but its source code utilizes the two most 
                        popular CSS preprocessors, Less and Sass. 
                        Bootstrap ships with vanilla CSS, 
                        but its source code utilizes the two most 
                        popular CSS preprocessors, Less and Sass.                
                    </div>
                </div>
                     </div>
            </div>
            </div>
           
        </div>
    </div>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
    <script>

        //$('button').click(function () {
        //    $('div.modal').modald({
        //        keyboard: false,
        //        backdrop:'static'
        //    });
        //});

     
    </script>
</body>
</html>
