﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>

     <div class="container">
        <div class="row">
            <section class="col-sm-12">

                <ul class="nav nav-tabs">
                    <li class="active"><a href="#services" data-toggle="tab">Services</a></li>
                    <li><a href="#general" data-toggle="tab">General</a></li>
                    <li><a href="#aboutus" data-toggle="tab">About Us</a></li>

                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade in active" id="services">
                        <h3> Services</h3>
                <p> <a id="tooltip" href="#" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Bootstrap</a>   ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source.
                </p>
                      </div>
        
                    <div class="tab-pane fade" id="general">
                       
                    <h3> General</h3>
                    <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.  </p>
           
                    </div>              

                    <div class="tab-pane fade" id="aboutus">
                            <h3> About Us</h3>
                            <p>  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.  </p>
          
                    </div>

                </div>


                
                 
                  </section>
        </div>
    </div>
    
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
    <script>
        $('#tooltip').tooltip();
    </script>
</body>
</html>
