﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                  <a href="#" class="thumbnail">
                    <img src="Images/flower.jpg" />
            </a>
            </div>
             <div class="col-xs-6">
                 <a href="#"  class="thumbnail">
                    <img src="Images/flowers.jpg" />
            </a>
            </div>
             <div class="col-xs-6">
                 <a href="#"  class="thumbnail">
                    <img src="Images/night.jpg" />
            </a>
            </div>
             <div class="col-xs-6">
                 <a href="#"  class="thumbnail">
                    <img src="Images/surf.jpg" />
            </a>
            </div>
          
              
              
              


        </div>
    </div>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
