﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>

    <div class="dropdown">  
    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
         Select Company
        <span class="caret"></span>
        </button>
    <ul class="dropdown-menu">
        <li class="dropdown-header">Famous</li>
        <li><a href="#"> Nikon </a></li>
        <li><a href="#"> Canon </a></li>
        <li><a href="#"> Sony </a></li>
        <li><a href="#"> Pixar </a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Less Famous</li>
        <li><a href="#"> Olympus </a></li>
        <li class="disabled"><a href="#"> Pentax </a></li>
    </ul>
   </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
