﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

        div{
            border:2px solid red;
        }
        #targetDiv:hover{
            background-color:orange;
        }

        a:focus{
            background-color:orange;
        }
        a:visited{
            background-color:yellow;
        }
        a:hover{
            background-color:lightgreen;
        }
        a:active{
            background-color:blue;
        }

        :target{
            background-color:yellow;
            border:2px solid red;
        }

    </style>
</head>
<body>
    <div>
        This is styled using CSS3 features !
    </div>
      <div id="targetDiv">
        This is styled using CSS3 features !
    </div>
    <hr />
    <!--<a href="HelloCSS3.html" target="_blank">Go to Hello CSS 3 page !</a>-->


    <a href="#chap1">Chapter 1</a>
    <a href="#chap2">Chapter 2</a>
    <a href="#chap3">Chapter 3</a>

    <h2 id="chap1">Chapter 1</h2>
    <p> Chapter 1 contents </p>
    <p> Chapter 1 contents </p>
    
   

    <p> Chapter 1 contents </p>
      <h2 id="chap2">Chapter 2</h2>
    <p> Chapter 2 contents </p>
    <p> Chapter 2 contents </p>
    <p> Chapter 2 contents </p>
   
   
    <p> Chapter 2 contents </p>
      <h2 id="chap3">Chapter 3</h2>
    <p> Chapter 3 contents </p>
    <p> Chapter 3 contents </p>
    


</body>
</html>
