﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

        /*Style rules  (Selectors) */

       /*div{
           background-color:orange;  
           margin:10px;         
       }*/

       
     

       /*#divTwo{
            background-color:lightblue;   
           border:2px solid red;
       }*/

    </style>
<link href="StyleSheet.css" rel="stylesheet" />
<link href="StyleSheet2.css" rel="stylesheet" />
</head>
<body>
    <!--<input type="button" value="Inline Styled !" style="background-color:lightblue;border:2px solid black" />-->
      <div class="Highlight">
        Style applied from Inline CSS ! 
    </div>
    <div id="divTwo" style="background-color:green">
        Div Two !
    </div>
     <div class="DashedBorder Highlight">
        Div Three !
    </div>
    
    
</body>
</html>
