﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width;initial scale=1.0" />
    <style>

        body{
            background-color:yellow;
        }

        /*@media only screen and (max-width:480px){
            body{
                background-color:blue;
            }
        }*/

         /*@media only screen and (min-width:481px){
            body{
                background-color:blue;
            }
        }*/ 

          @media only screen and (orientation:landscape){
            body{
                background-color:blue;
            }
        }


    </style>
</head>
<body>

</body>
</html>
