﻿<!DOCTYPE html>
<html >
<head>
    <title></title>
    <style>
        html,body{
            height:100%;
            width:100%;
        }
        *{
            box-sizing:border-box;
        }

        .mainHeader{
            background-color:orange;
            color:#FFFFFF;
            padding:20px;
            text-align:center;

        }

        .menu ul{
            padding:0px;
            margin:0px;
            list-style-type:none;
        }

        .menu li{
            background-color:lightblue;
            padding:10px;
            color:#FFFFFF;
            margin-bottom:10px;
        }

        .menu li:hover{
            background-color:blue;
        }

        [class*='col']{
            float:left;
            padding:15px;
        }
        .row:after{
            content:"";
            clear:both;
            display:block;
        }
        .mainContent{
            background-color:lightgreen;
            padding:15px;
            color:#FFFFFF;
            text-align:center;
            font-size:2em;
        }

        footer{
            background-color:lightgray;
            padding:15px;
            color:#FFFFFF;
            text-align:center;
        }
        .col-1{
            width:20%;
        }
        .col-2{
            width:80%;
        }

        @media screen and (max-width:480px){
            [class*='col']{
                width:100%;
            }
        }


    </style>
</head>
<body>

    <header class="mainHeader">
        <h1>UI Responsiveness</h1>
    </header>
    <div class="row">
    <nav class="col-1 menu">
        <ul>
            <li>Cricket</li>
            <li>Carrom</li>
            <li>Chess</li>
            <li>Basketball</li>
        </ul>
    </nav>
    <article class="col-2">
        <section class="mainContent">
            <header>
                <h1>Champion's Trophy News</h1> 
            </header>
                <p>Will India retain its Cup ??</p>
                <p>Will India retain its Cup ??</p>
                <p>Will India retain its Cup ??</p>
                <p>Will India retain its Cup ??</p>
                <p>Will India retain its Cup ??</p>
                <p>Will India retain its Cup ??</p>

           
        </section>
    </article>
   </div>
    <footer>
        <p>
            This is responsive footer ! @Copyright Synechron 2017 
        </p>
    </footer>
</body>
</html>
