﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        /*div:first-child{
            border:2px solid red;
        }*/

        /*div:last-child{
            border:2px solid red;
        }*/

          /*div:nth-child(2n+1){
            border:2px solid red;
        }*/

          /*div:first-of-type{
            border:2px solid red;
          }*/
          /*p:empty{
            border:2px solid red;
          }*/

          :not(p){
            border:2px solid red;
          }
    </style>
</head>
<body>
    <p>Para as first child !</p>
    <div>Div One !</div>
    <div>Div Two !</div>
    <div>Div Three!</div>
    <div>Div Four !</div>
    <div>Div Five !</div>

    <section>
        <p>
            Para in Section !
        </p>
        <div> This should also get Selected !</div>
    </section>
    <p><!-- This is still empty !--></p>
</body>
</html>
