﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .flex-container{
            background-color:lightgreen;
            border:2px solid red;
            margin:auto;
            padding:10px;
            list-style-type:none;
            display:flex;
            flex-flow:row wrap;
        }

        .flex-item{
            width:100px;
            height:100px;
            background-color:orange;
            border:1px solid black;
            margin:auto;
        }
    </style>
</head>
<body>


    <ul class="flex-container">
        <li class="flex-item">First Item</li>
        <li class="flex-item">Second Item</li>
        <li class="flex-item">Third Item</li>
        <li class="flex-item">Fourth Item</li>
        <li class="flex-item">Fifth Item</li>
    </ul>



</body>
</html>
