﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link href="MyStyles.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
  <div class="row">
    <section class="col-xs-12">

      <h1>Buttons</h1>

      <h2>Types</h2>
      <a href="#" role="button" class="btn btn-default">Link</a>
      <button type="submit" class="btn btn-default">Button</button>
      <input type="submit" value="Input" class="btn btn-default" autofocus>

      <h2>Contextual Classes</h2>
      <button class="btn btn-default">Default</button>
      <button class="btn btn-primary">Primary</button>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-info">Info</button>
      <button class="btn btn-warning">Warning</button>
      <button class="btn btn-danger">Danger</button>

      <h2>Sizes</h2>
      <button class="btn btn-default">Default</button>
      <button class="btn btn-default btn-lg">Large</button>
      <button class="btn btn-default btn-sm">Small</button>
      <button class="btn btn-default btn-xs">Extra Small</button>
      <button class="btn btn-default btn-block">Block Level</button>

      <h2>States</h2>
      <h3>Active</h3>
      <button class="btn btn-default active">Active Button</button>

      <h3>Disabled</h3>
      <button disabled="disabled" class="btn btn-primary">Disabled Button</button>
      <a href="#" class="btn btn-primary disabled">Disabled Link Button</a>

    </section>
  </div><!-- row -->   
</div>
</body>
</html>
