﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<link href="bootstrap.css" rel="stylesheet" />
</head>
<body>

    <table class="table">    
        <caption>Cities and Pin Codes</caption>    
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>City</th>
                <th>Pin </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pune</td>
                <td>410507</td>
            </tr>
              <tr>
                <td>2</td>
                <td>Nagpur</td>
                <td>440022</td>
            </tr>
              <tr>
                <td>3</td>
                <td>Delhi</td>
                <td>109507</td>
            </tr>
             <tr>
                <td>4</td>
                <td>Goa</td>
                <td>876857</td>
            </tr>
        </tbody>
    </table>

    <table class="table table-bordered">    
        <caption>Cities and Pin Codes</caption>    
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>City</th>
                <th>Pin </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pune</td>
                <td>410507</td>
            </tr>
              <tr>
                <td>2</td>
                <td>Nagpur</td>
                <td>440022</td>
            </tr>
              <tr>
                <td>3</td>
                <td>Delhi</td>
                <td>109507</td>
            </tr>
             <tr>
                <td>4</td>
                <td>Goa</td>
                <td>876857</td>
            </tr>
        </tbody>
    </table>

    <table class="table table-hover">    
        <caption>Cities and Pin Codes</caption>    
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>City</th>
                <th>Pin </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pune</td>
                <td>410507</td>
            </tr>
              <tr>
                <td>2</td>
                <td>Nagpur</td>
                <td>440022</td>
            </tr>
              <tr>
                <td>3</td>
                <td>Delhi</td>
                <td>109507</td>
            </tr>
             <tr>
                <td>4</td>
                <td>Goa</td>
                <td>876857</td>
            </tr>
        </tbody>
    </table>

    <table class="table table-hover">    
        <caption>Cities and Pin Codes</caption>    
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>City</th>
                <th>Pin </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pune</td>
                <td>410507</td>
            </tr>
              <tr class="info">
                <td>2</td>
                <td>Nagpur</td>
                <td>440022</td>
            </tr>
              <tr class="success">
                <td>3</td>
                <td>Delhi</td>
                <td>109507</td>
            </tr>
             <tr >
                <td>4</td>
                <td class="danger">Goa</td>
                <td>876857</td>
            </tr>
        </tbody>
    </table>

    <div class="table-responsive">
    <table class="table">    
        <caption>Cities and Pin Codes</caption>    
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>City</th>
                <th>Pin </th>
                 <th>Sr.No</th>
                <th>City</th>
                <th>Pin </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pune</td>
                <td>410507</td>
                 <td>1</td>
                <td>Pune</td>
                <td>410507</td>
            </tr>
              <tr class="info">
                <td>2</td>
                <td>Nagpur</td>
                <td>440022</td>
                   <td>2</td>
                <td>Nagpur</td>
                <td>440022</td>
            </tr>
              <tr class="success">
                <td>3</td>
                <td>Delhi</td>
                <td>109507</td>
                     <td>3</td>
                <td>Delhi</td>
                <td>109507</td>
            </tr>
             <tr >
                <td>4</td>
                <td class="danger">Goa</td>
                <td>876857</td>
                   <td>4</td>
                <td class="danger">Goa</td>
                <td>876857</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>
