﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <div class="container">

    
    <h1>Using Forms in bootstrap</h1>
    <form class="form-inline">
        <div class="form-group">
             <label class="sr-only" for="txtName">Name</label>
        <!--<label class="sr-only" for="txtName">Name</label>-->
            <input type="text" id="txtName" class="form-control" placeholder="Name" />
        </div>
        <div class="form-group">
             <label class="sr-only" for="txtPassword">Password</label>
            <input type="text" id="txtPassword" class="form-control" placeholder="Password" />
        </div>
        <div class="form-group">
            <div class="input-group">            
                 <div class="input-group-addon">Rs.</div>
              <input type="text" id="txtIcon" class="form-control" placeholder="Amount" />
            </div> 
        </div>
       
    </form>

    <form class="form-horizontal" >
         <div class="form-group">
             <label  for="txtName" class="col-sm-2">Name</label>
             <div class="col-sm-10">
                    <input type="text"  id="txtName" class="form-control" placeholder="Name" />
             </div>
        </div>   
        <div class="form-group form-group-lg">
             <label for="txtPassword" class="col-sm-2">Password</label>
           <div class="col-sm-10">
                    <input type="text"  id="txtPassword" class="form-control" placeholder="Name" />
             </div> 
             </div>

        <fieldset disabled>
            <legend>User Information</legend>
            <div>
                Name : <input type="text" class="form-control input-lg" />
                City : <input type="text" class="form-control" />
                State : <input type="text" class="form-control" />
                Country : <input type="text" class="form-control" />
                <input type="submit" class="btn btn-success" />
            </div>
        </fieldset>

    </form>

        <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-cloud-upload"></span>
        </button>

        </div>
</body>
</html>
